<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotie-framework</artifactId>
        <groupId>com.connor</groupId>
        <version>1.0</version>
        <!-- 这个是设置相对路径,为了方便找到parent pom.xml -->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taotie-dependency</artifactId>
    <name>taotie-dependency</name>


    <dependencies>
        <dependency>
            <artifactId>taotie-ioc</artifactId>
            <groupId>com.connor</groupId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>