<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotie-framework</artifactId>
        <groupId>com.connor</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>taotie-consumer</module>
        <module>taotie-provicer</module>
        <module>taotie-baseService</module>
        <module>taotie-zookeeper</module>
    </modules>

    <artifactId>taotie-dubbo</artifactId>


</project>