<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>taotie-framework</artifactId>
        <groupId>com.connor</groupId>
        <version>1.0</version>
        <!-- 这个是设置相对路径,为了方便找到parent pom.xml -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>taotie-ioc</artifactId>
    <!-- 该死的打包方式,这里会把他打成一个maven plugin -->
    <!--<packaging>maven-plugin</packaging>-->
    <name>taotie-ioc</name>

    <dependencies>
        <dependency>
            <artifactId>taotie-common</artifactId>
            <groupId>com.connor</groupId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>


</project>
